# 📊 Data Analysis & Visualization Project

## 🚀 Overview
This project includes multiple data analysis and visualization tasks, focusing on understanding global trends in life expectancy, cell phone usage, and happiness scores. The analysis is done using Python in Jupyter Notebooks.

---

## 📂 Files in This Repository

1. **Life-Expectancy-Data-Averaged.csv**  
   - **Description:** Dataset showing average life expectancy data for various countries.  
   - **Used in:** `Task 1 Day 3.ipynb`  
   - **Goal:** Visualize how life expectancy has changed over the years using line charts.

2. **cell_phones_total.csv**  
   - **Description:** Contains data on the number of cell phones per person over time.  
   - **Used in:** `Task 2 Day 3.ipynb`  
   - **Goal:** Create a line chart representing the rise of cell phones per person over time.

3. **hapiscore_whr (1).xlsx**  
   - **Description:** World Happiness Report (WHR) data for different countries across multiple years.  
   - **Used in:** `Task 3 Day3.ipynb`  
   - **Goal:** Visualize happiness score changes over the years with different lines representing different countries.

4. **Task 1 Day 3.ipynb**  
   - **Task:** Life Expectancy Visualization  
   - **Output:** Line chart showing life expectancy trends over the years.

5. **Task 2 Day 3.ipynb**  
   - **Task:** Cell Phone Adoption Analysis  
   - **Output:** Line chart illustrating the rise of cell phones per person over time.

6. **Task 3 Day3.ipynb**  
   - **Task:** Happiness Score Visualization  
   - **Output:** Line chart representing happiness score changes by country.

7. **Task 4 Day 3.ipynb**  
   - **Task:** Additional analysis and visualizations related to the provided datasets.

8. **desktop.ini**  
   - *(System file; can be ignored or removed from the repository.)*

---

## ⚡ How to Run This Project

1. **Clone the Repository:**
   ```bash
   git clone https://github.com/your-username/your-repository-name.git
   cd your-repository-name
