# 📊 Data Visualization and Analysis Project

## 🚀 Overview
This project focuses on exploring and visualizing multiple datasets related to:
- **Average Income Trends**  
- **Cell Phones per Person Over Time**  
- **World Happiness Score (WHR) Across Countries**  
- **Life Expectancy Changes Over the Years**  

The goal is to create meaningful visualizations and perform basic data analysis to understand trends and relationships in the data.

---

## 📂 Datasets Included
1. **Average Income.xlsx**  
   - **Description:** Contains data on average income levels over multiple years.  
   - **Goal:** Create a line chart with *Average Income* on the X-axis and *Year* on the Y-axis to visualize income trends.

2. **cell_phones_per_person.xlsx**  
   - **Description:** Shows the number of cell phones per person over time.  
   - **Goal:** Generate a line chart to represent the rise in mobile adoption globally.

3. **hapiscore_whr (1).xlsx**  
   - **Description:** Happiness score data (WHR) for multiple countries over several years.  
   - **Goal:** Visualize changes in happiness scores across different countries, with *Happiness Score* on the X-axis and *Year* on the Y-axis.

4. **life_expectancy_chart.xlsx**  
   - **Description:** Provides average life expectancy data for various countries.  
   - **Goal:** Create a line chart showing how life expectancy has changed over the years.

---

## ⚡ How to Run This Project

1. **Clone the Repository:**
   ```bash
   git clone https://github.com/your-username/your-repository-name.git
   cd your-repository-name
